<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">
    
    <style>
        h2{
            color: cadetblue; 
            text-decoration: underline;
            text-transform: uppercase;
        }
        /* p{
            background-color: cadetblue;        
        } */
         
        /* 
        }
        #fatherName{
            background-color: darkgray;
        }
        #motherName{
            background-color: darkgray;

        } */

        #myName{
            background-color: bisque;
        }

        .parentName{
            background-color: silver;
        }

        .degree{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        h3,h4,#personal,{font-family: 'Roboto Mono', monospace;
            
        }

        
        #developer{
            color: chocolate;
        }

       body{
         
       }

       /* text formatting property */

       .dummy{
         text-transform: uppercase;
         text-align: center;
         letter-spacing: 5px;
         text-decoration: underline;
         font-family: 'Poppins', sans-serif;
       }

      .mainPara{ 
        font-family: 'Poppins', sans-serif;

      }
      .tools{
        /* border-style: solid;
        border-width: 2px;
        border-color: coral; */
        /* border: 2px solid rgb(65, 184, 50)
        margin-top: 20px   */
        
        /* padding border 1value-top,rig,bottom,left */
        /* padding: 20px 30px 50px 40px */
        /* padding: 10px 20px; */
        /* padding: 20px 20px; */

      }
      .tools{
         border: solid;
         border-width: 2px;
         border-color: blue;

         border: 2px solid blue;
         text-transform: capitalize;
         letter-spacing: 1px;

         /* padding-top 100px;
         padding-right: 100px;
         padding-bottom: 100px;
         padding-left: 100px;
         */
        
         /* margin-top: 10px;
         margin-right: 10px;
         margin-bottom: 10px;
         margin-left: 10px; */ 

        /* padding & Margin sort hand=top/right/bottom/left */
         /*                  padding: 10px 10px 10px 10px;*/

         padding & Margin sort like top & bottom/ right & left
                  padding & Margin       10px       10px;                     
          











         padding:5px 5px 5px 5px;}

         .god{
            border: solid;
            border-width: 2px;
            border-color: rgb(164, 27, 238);

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 200px;
         }



     </style>
</head>
<body>
    
    <P class="mainPara" style="color: green; font-size: larger; font-weight: bolder;"> When you join meetings, webinars, chats or channels hosted on Zoom, your profile information, including your name and profile picture, may be visible to other participants or members. Your name and email address will also be visible to the account owner and host when you join meetings, webinars, chats or channels on their account while you’re signed in. The account owner and others in the meeting, webinar, chat or channel can share this information with apps and others.</P>
    <p style="color: ;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, hic.
    </p>
    <h2 id="personal">My Personal Details</h2>
    <p id="myName">Name :Mohan masa</p>
    <p class="parentName">Father: Rajaram Masa</p>
    <p class="parentName">Mother: Laxmi Masa</p>
    <p class="degree">Degree : B.com</p>
    <h3>Lorem, ipsum dolor.</h3>
    <h4>Lorem ipsum dolor sit.</h4>
    <p class="dummy">Lorem ipsum dolor sit</p>
    <p style="border: 2px solid red;">I am <span id="developer">UI Developer</span> having Experience of 4 years </p>
    <p class="tools">  &copy; I know tools: Git, Desktop Github, Agile and JIRA</p>
    <p class="god"> Jesus Christ </p>
    <span>mohan</span>

</body>
</html>