<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home html</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto+Mono:wght@500&display=swap" rel="stylesheet">


    <style>
        .summary{
            color: red;
            background-color: aquamarine;
            font-family: 'Roboto Mono', monospace;
            text-transform: uppercase;
            letter-spacing: 2px;

        }

        .para{
            background-color: rgb(178, 178, 206);
        }
        .exp{
          
        }

        .angular{
            color: yellow;
        }

        #summaryList{
            font-family: 'Poppins', sans-serif;
            background-color: rgb(141, 157, 186);
           

        }
        .sL{
            padding: 10px 10px 10px 10px;
           
        } 

        
        

    </style>
</head>
<body>
    <fieldset> <legend><h1 class="summary">Career Objectives </h1></legend>
        <p class="para">TOP WORD IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATION GROWTH</p>
    <h1 class="summary">Professional Summary</h1>
  
    <ul id="summaryList" type="Square" >
        <strong>
        <li class="sL">Have 1 years of experience kn developing Single page Web Application using <span class="angular">Angular 8</span>,HTML5,CSS3,Bootstrap 5,JavaScript,TypeScript</li>
        
        <li  class="sL">Experience on working with version control system - GIT and GiTHub</li>
        
        <li  class="sL">Experience working with JIRA for user stories and big tracking</li>
        
        <li  class="sL">Strong Debugging & Troubleshooting  code experience using Chrome Developer Tool</li>
        
        <li  class="sL">working exposure n ID's like VS code and Notepad++</li>
        
        <li  class="sL">Good working experience under Agile methodologies environment </li>
        
        <li  class="sL">Experience in using Chrome Developer Tool for debugging and Troubleshooting the code </li>
       
        <li  class="sL">Knowledge of NodeJS</li>
        
        <li  class="sL">Ability to work with people at all levels in the program</li>
        <li  class="sL"> Knowledge of Mongodb and expressJS </li>
        
     </strong>
    </ul>

</fieldset>


</body>
</html>